# RedisCache

./: pom.xml
concurrency/: pom.xml
concurrency/src/main/java/com/joyee/concurrency/: ConcurrencyApplication.java
concurrency/src/main/java/service/: ConnectKafkaService.java
concurrency/src/main/java/service/Impl/: ConnectKafkaImpl.java
concurrency/src/main/resources/: application.yaml
concurrency/src/test/java/com/joyee/concurrency/: ConcurrencyApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/joyee/feign/: FeignApplication.java
feign/src/test/java/com/joyee/feign/: FeignApplicationTests.java
jetcache/: pom.xml
jetcache/src/main/java/com/joyee/jetcache/: JetcacheApplication.java
jetcache/src/main/resources/: application.properties
jetcache/src/test/java/com/joyee/jetcache/: JetcacheApplicationTests.java
kafka/: pom.xml
kafka/src/main/java/com/joyee/kafka/: BizKafkaEvent.java  CrmContactDO.java  KafkaApplication.java  KafkaMessageListener.java  TestController.java
kafka/src/main/resources/: application.yaml
kafka/src/test/java/com/joyee/kafka/: KafkaApplicationTests.java
src/main/java/com/joyee/rediscache/: RedisCacheApplication.java
src/main/java/com/joyee/rediscache/configuration/: RedisConfiguration.java
src/main/java/com/joyee/rediscache/controller/: RedisController.java
src/main/java/com/joyee/rediscache/entity/: RedisItem.java
src/main/java/com/joyee/rediscache/manager/: RedisStrategy.java  RedisStrategyActuator.java
src/main/java/com/joyee/rediscache/repository/: CachePersistenceHandle.java
src/main/java/com/joyee/rediscache/service/: RedisService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/joyee/rediscache/: RedisCacheApplicationTests.java
(+8 files in other folders)
